ALLOWED_DOMAIN=<Your email domain you want to allow>
SESSION_SECRET=<Random string for session cookies>
OAUTH_CLIENT_ID=<Google project OAuth Client ID>
OAUTH_SECRET=<Google project OAuth Secret Key>
BUCKET_STAGING=<Name of staging S3 bucket>
BUCKET_LIVE=<Name of live/production S3 bucket>
