# Use staging Badger Brain
BADGER_BRAIN_ENDPOINT="https://brain-staging.red-badger.com/graphql"
BADGER_BRAIN_COMMUNITY_ID="V3-PWiMAAGEz2yz5"

# Use production Badger Brain
# BADGER_BRAIN_ENDPOINT="https://brain.red-badger.com/graphql"
# BADGER_BRAIN_COMMUNITY_ID="V4OEhiMAAEx6RNO1"

# Use local Badger Brain
# BADGER_BRAIN_ENDPOINT="http://localhost:3001/graphql"
# BADGER_BRAIN_COMMUNITY_ID="???"
