# Use staging Badger Brain
BADGER_BRAIN_ENDPOINT="https://brain-staging.red-badger.com/graphql"
BADGER_BRAIN_COMMUNITY_ID="V3-PWiMAAGEz2yz5"
BADGER_BRAIN_CONFERENCE_ID="V2u2YSwAAEQgvXPG"

# Use production Badger Brain
# BADGER_BRAIN_ENDPOINT="https://brain.red-badger.com/graphql"
# BADGER_BRAIN_COMMUNITY_ID="V4OEhiMAAEx6RNO1"
# BADGER_BRAIN_CONFERENCE_ID="V6yOESwAACkAYa9N"

# Use local Badger Brain
# BADGER_BRAIN_ENDPOINT="http://localhost:3001/graphql"
# BADGER_BRAIN_COMMUNITY_ID="???"
# BADGER_BRAIN_CONFERENCE_ID="???"

CONFERENCE_URL="//dev.react.london:8080"
COMMUNITY_URL="//meetup-dev.react.london:8080"
